<!doctype html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }
        .container {
            position: relative;
            width: 400px;
            /* padding: 100px; */
            overflow: hidden;
        }

        .clip {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            outline: 1000px solid rgba(0,0,0,.5);
            width: 100px;
            height: 100px;
            margin: auto;
            cursor: move;
        }
    </style>
</head>

<body>
    <div class="container">
        <img width="400px" src="./4ce0ec0e-1443-43a6-ba27-ec1d1c59f01a.png">
        <div class="clip">

        </div>
    </div>
</body>

</html>