<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #434547;
            }
            .container {
                display: flex;
                margin: 32px;
                background-color: #ffffff;
            }
            .left {
                position: relative;
                height: 400px;
            }
            .right {
                flex: 1;
                padding: 16px;
            }
            .bar {
                resize: horizontal;
                overflow: scroll;
                padding-right: 2px;
                width: 200px;
                height:inherit;
                opacity: 0;
            }
            .bar::-webkit-scrollbar {
                width: 4px;
                height: inherit;
            }
            .line {
                border-right: 4px solid #434547;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
            }
            .content {
                position: absolute;
                top: 0;
                right: 4px;
                bottom: 0;
                left: 0;
                word-break: break-all;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="bar"></div>
                <div class="line"></div>
                <div class="content">
                    左侧的内容，左侧的内容，左侧的内容，左侧的内容
                </div>
            </div>
            <div class="right">
                右侧的内容，右侧的内容，右侧的内容，右侧的内容
            </div>
        </div>
    </body>
</html>