<!doctype html>
<html>
    <head>
        <style>
        .square {
            width: 160px;
            height: 160px;
            background-color: #ffffff;
            background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
            linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: 0 0, 8px 8px;
            /* background-position: 0 0, 8px 8px; */
        }
        </style>
    </head>
    <body>
        <div class="square"></div>
    </body>
</html>